{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretManager": {
    "ProjectId": "dogwood-concept-429614-j5",
    "CredentialsPath": "dogwood-concept-429614-j5-f29475ed81d4.json"
  }
}
